language: python
python:
    - "3.7"
intstall:
    - pip install -e .
    - pip install pytest-cov codecov
    - pip install -r requirements.txt
script:
    - pytest --cov=pyDSlib tests
after_success:
    - codecov